:root {
  --color-first: #687864;
  --color-second: #31708e;
  --color-third: #5085a5;
  --color-fourth: #8fc1e3;
  --color-fifth: #f7f9fb;
}

#root {
  max-width: 100%;
  margin: 0;
  height: 100%;
  padding: 0;
  text-align: center;
  background-color: var(--color-second);
  font-size: 1.1em;
}

.main {
  margin-top: 60px;
  color: var(--color-fourth);
  background-color: var(--color-second);
  min-height: 100vh;
}

.header-navbar {
  background-color: var(--color-first);
  width: 100%;
  height: 60px;
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
}

.nav-tabs {
  width: 450px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.header-navbar a {
  color: var(--color-fifth);
}

.nav-items-mobile {
  visibility: hidden;
}

.hamburger {
  display: none;
}

.headshot {
  max-width: 70%;
  border-radius: 5px;
}

.about-me-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  max-width: 80%;
  margin: 0 auto;
}

.about-me-info {
  max-width: 50%;
  margin: 0 auto;
}

.to-projects-button {
  color: var(--color-fourth);
}

.project-card {
  height: 400px;
  width: 450px;
  background-color: var(--color-third);
  border-radius: 5px;
  margin: 35px;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.project-card img {
  border-radius: 5px;
  height: 250px;
  width: 350px;
  object-fit: contain;
}

.portfolio {
  min-height: 100%;
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.card-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 12px;
  gap: 10px;
}

.card-buttons button {
  color: var(--color-fifth);
}

.contact-page {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.contact-info {
  width: 400px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.contact-info p {
  font-size: 1.4em;
}

.contact-info strong {
  color: var(--color-fourth);
}

.chosen {
  font-size: 20px;
  font-weight: 700;
  color: var(--color-fourth) !important;
}

.proficiencies > h5 {
  text-decoration: underline;
}

.proficiencies-item {
  margin-top: 10px;
  list-style: decimal;
  padding: 5px;
}

.contact-page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form {
  width: 40%;
  min-height: 50vh;
  background-color: var(--color-third);
}

form * {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.button-input,
.button-input button {
  margin-top: 15px;
  color: var(--color-fifth);
}

.resume-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.resume-button {
  background-color: bisque;
}

.footer-list {
  margin: 0;
  position: sticky;
  bottom: 0;
  height: 50px;
  width: 100%;
  background-color: var(--color-second);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.footer-item {
  list-style: none;
  text-decoration: underline;
}

.footer-item:hover {
  cursor: pointer;
  font-size: 20px;
}

p,
ul {
  color: var(--color-fifth);
}

@media screen and (max-width: 940px) {
  .navbar-header {
    font-size: 10px;
  }

  .nav-tabs {
    width: 300px;
    font-size: 10px;
  }

  .navbar-header {
    width: 100%;
    text-align: center;
  }

  .navbar-nav-items {
    display: none;
  }

  .nav-items-mobile {
    visibility: visible;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
  }

  .mobile-nav-item a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }

  .mobile-nav-item a:hover {
    background-color: #555;
    color: white;
  }
}

@media screen and (max-width: 800px) {
  .about-me-section {
    max-width: 90%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .headshot {
    max-width: 60%;
  }

  .project-card {
    height: 350px;
    width: 350px;
  }

  .project-card img {
    border-radius: 5px;
    height: 180px;
    width: 280px;
    object-fit: contain;
  }
}
